package com.dolnikova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-28T15:03:05.159+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.dolnikova.com/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findOneByNameProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findOneByNameProjectResponse")
    @RequestWrapper(localName = "findOneByNameProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByNameProject")
    @ResponseWrapper(localName = "findOneByNameProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.ProjectDTO findOneByNameProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findOneByIdProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findOneByIdProjectResponse")
    @RequestWrapper(localName = "findOneByIdProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByIdProject")
    @ResponseWrapper(localName = "findOneByIdProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.ProjectDTO findOneByIdProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/mergeProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/mergeProjectResponse")
    @RequestWrapper(localName = "mergeProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.MergeProject")
    @ResponseWrapper(localName = "mergeProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.MergeProjectResponse")
    public void mergeProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "newData", targetNamespace = "")
        java.lang.String newData,
        @WebParam(name = "entityToMerge", targetNamespace = "")
        com.dolnikova.tm.endpoint.ProjectDTO entityToMerge,
        @WebParam(name = "dataType", targetNamespace = "")
        com.dolnikova.tm.endpoint.DataType dataType
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findAllByNameProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findAllByNameProjectResponse")
    @RequestWrapper(localName = "findAllByNameProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByNameProject")
    @ResponseWrapper(localName = "findAllByNameProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.ProjectDTO> findAllByNameProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "text", targetNamespace = "")
        java.lang.String text
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/removeProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/removeProjectResponse")
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveProjectResponse")
    public void removeProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "entity", targetNamespace = "")
        com.dolnikova.tm.endpoint.ProjectDTO entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/persistListProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/persistListProjectResponse")
    @RequestWrapper(localName = "persistListProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistListProject")
    @ResponseWrapper(localName = "persistListProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistListProjectResponse")
    public void persistListProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "list", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.ProjectDTO> list
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/persistProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/persistProjectResponse")
    @RequestWrapper(localName = "persistProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistProject")
    @ResponseWrapper(localName = "persistProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistProjectResponse")
    public void persistProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "entity", targetNamespace = "")
        com.dolnikova.tm.endpoint.ProjectDTO entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findAllByDescriptionProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findAllByDescriptionProjectResponse")
    @RequestWrapper(localName = "findAllByDescriptionProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByDescriptionProject")
    @ResponseWrapper(localName = "findAllByDescriptionProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByDescriptionProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.ProjectDTO> findAllByDescriptionProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session,
        @WebParam(name = "text", targetNamespace = "")
        java.lang.String text
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findAllProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findAllProjectResponse")
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.ProjectDTO> findAllProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/removeAllProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/removeAllProjectResponse")
    @RequestWrapper(localName = "removeAllProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveAllProject")
    @ResponseWrapper(localName = "removeAllProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveAllProjectResponse")
    public void removeAllProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO session
    );
}
