package com.dolnikova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-28T15:03:05.320+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.dolnikova.com/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/getSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/getSessionResponse")
    @RequestWrapper(localName = "getSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.GetSession")
    @ResponseWrapper(localName = "getSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.GetSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.SessionDTO getSession(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/findOneByUserIdSessionRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/findOneByUserIdSessionResponse")
    @RequestWrapper(localName = "findOneByUserIdSession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByUserIdSession")
    @ResponseWrapper(localName = "findOneByUserIdSessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByUserIdSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.SessionDTO findOneByUserIdSession(
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/SessionEndpoint/getServerInfoRequest", output = "http://endpoint.tm.dolnikova.com/SessionEndpoint/getServerInfoResponse")
    @RequestWrapper(localName = "getServerInfo", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.GetServerInfo")
    @ResponseWrapper(localName = "getServerInfoResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.GetServerInfoResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.ServerInfo getServerInfo();
}
