package com.dolnikova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-28T15:03:05.712+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.dolnikova.com/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/persistListUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/persistListUserResponse")
    @RequestWrapper(localName = "persistListUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistListUser")
    @ResponseWrapper(localName = "persistListUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistListUserResponse")
    public void persistListUser(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "users", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.UserDTO> users
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/removeAllUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/removeAllUserResponse")
    @RequestWrapper(localName = "removeAllUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveAllUser")
    @ResponseWrapper(localName = "removeAllUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveAllUserResponse")
    public void removeAllUser(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO sessionDTO
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/findOneByLoginUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/findOneByLoginUserResponse")
    @RequestWrapper(localName = "findOneByLoginUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByLoginUser")
    @ResponseWrapper(localName = "findOneByLoginUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.UserDTO findOneByLoginUser(
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/mergeUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/mergeUserResponse")
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.MergeUserResponse")
    public void mergeUser(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "newData", targetNamespace = "")
        java.lang.String newData,
        @WebParam(name = "userDTO", targetNamespace = "")
        com.dolnikova.tm.endpoint.UserDTO userDTO,
        @WebParam(name = "dataType", targetNamespace = "")
        com.dolnikova.tm.endpoint.DataType dataType
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/findAllByLoginUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/findAllByLoginUserResponse")
    @RequestWrapper(localName = "findAllByLoginUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByLoginUser")
    @ResponseWrapper(localName = "findAllByLoginUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.UserDTO> findAllByLoginUser(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "text", targetNamespace = "")
        java.lang.String text
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/findOneBySessionRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/findOneBySessionResponse")
    @RequestWrapper(localName = "findOneBySession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneBySession")
    @ResponseWrapper(localName = "findOneBySessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneBySessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.UserDTO findOneBySession(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO sessionDTO
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/removeUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/removeUserResponse")
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveUserResponse")
    public void removeUser(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "userDTO", targetNamespace = "")
        com.dolnikova.tm.endpoint.UserDTO userDTO
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/checkPasswordRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/checkPasswordResponse")
    @RequestWrapper(localName = "checkPassword", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.CheckPassword")
    @ResponseWrapper(localName = "checkPasswordResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.CheckPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean checkPassword(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO sessionDTO,
        @WebParam(name = "userInput", targetNamespace = "")
        java.lang.String userInput
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/findAllUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/findAllUserResponse")
    @RequestWrapper(localName = "findAllUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllUser")
    @ResponseWrapper(localName = "findAllUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.UserDTO> findAllUser(
        @WebParam(name = "sessionDTO", targetNamespace = "")
        com.dolnikova.tm.endpoint.SessionDTO sessionDTO
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/persistUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/persistUserResponse")
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistUserResponse")
    public void persistUser(
        @WebParam(name = "userDTO", targetNamespace = "")
        com.dolnikova.tm.endpoint.UserDTO userDTO
    );
}
